<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_standard"
            android:title="Modulo Rechner" />
        <item
            android:id="@+id/nav_wissenschaft"
            android:title="Wissenschaftlich" />

        <!--

        <item
            android:id="@+id/nav_programierer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Programmierer" />
        <item
            android:id="@+id/nav_math_analysis"
            android:icon="@drawable/ic_menu_manage"
            android:title="Math Analysis" />
        <item
            android:id="@+id/nav_math_algebra"
            android:icon="@drawable/ic_menu_manage"
            android:title="Algebra" />
        <item
            android:id="@+id/nav_datumsberechnung"
            android:icon="@drawable/ic_menu_manage"
            android:title="Datumsberechnung" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    -->
    </group>

</menu>
