<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewShowResult"
        android:background="@color/backgroundCalculator"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtViewEntireNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/backgroundCalculator"
        android:gravity="right"
        android:paddingTop="60dp"
        android:paddingRight="10dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">


            <Button
                android:id="@+id/btnXhochY"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="X^Y"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />


            <Button
                android:id="@+id/btnDivision"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:onClick="btOpDelete"
                android:background="@color/operation"
                android:text="Del"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btnAc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:onClick="btnClear"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnMultiple"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSechs"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNull"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnComma"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnNumEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnModulo"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="mod"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnOpEvent"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/operation"
                android:text="="
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="btnnOpEqual"
                android:textStyle="italic" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>